# dot-net-core-rest-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dot-net-core-rest-api.csproj  dot-net-core-rest-api.http  dot-net-core-rest-api.slnx  dotnet-web-api.md
.github/workflows/: pr-quality.yml
Constants/: ErrorTypes.cs
Controllers/: BaseApiController.cs  CategoriesController.cs  SubCategoriesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Configurations/: CategoryConfiguration.cs
Dtos/: CategoryDtos.cs  SubCategoryDtos.cs
Entities/: Category.cs  SubCategory.cs
Helpers/: CursorHelper.cs  SortHelper.cs
LoadTests/: README.md  categories.js  config.js  full-flow.js  generate-token.js  sub-categories.js
Middleware/: GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 000_create_categories.sql  001_create_sub_categories.sql
Models/: ApiResponse.cs  PagedResult.cs  QueryParameters.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ISubCategoryRepository.cs  SubCategoryRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  ISubCategoryService.cs  SubCategoryService.cs  UpstashDistributedCache.cs
Tests/: BaseApiControllerTests.cs  CategoriesControllerTests.cs  CategoriesIntegrationTests.cs  CategoryRepositoryTests.cs  CategoryServiceTests.cs  CursorHelperTests.cs  DataTests.cs  DtoTests.cs  ErrorTypesTests.cs  IntegrationTestFactory.cs  MiddlewareTests.cs  QueryParametersTests.cs  SortHelperTests.cs  SubCategoriesControllerTests.cs  SubCategoriesIntegrationTests.cs  SubCategoryRepositoryTests.cs  SubCategoryServiceTests.cs  UnitOfWorkTests.cs  UpstashDistributedCacheTests.cs  WeatherForecastControllerTests.cs  WeatherForecastTests.cs  dot-net-core-rest-api.Tests.csproj
